<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta charset="utf-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0">
	<style>
	html, body {
	height: 100%;
}
body {
	margin: 0 0;
	position: relative;
	font-size: 14px;
	color: #333;
	font-family: 'Roboto', sans-serif;
}

img, iframe {
	max-width: 100%;
}

a, a:hover, a:active, a:focus, a:active:focus {
	color: #337ab7;
	text-decoration: none;
}

#main-menu {
	padding-top: 10px;
	padding-left: 10px;
	padding-bottom: 30px;
}

#main-menu ul {
	  list-style-type: none;
	  margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e9d8f4;
}
#main-menu ul li {
	float: left;
	padding: 10px 15px;
	border-bottom: 1px;
}
#main-menu ul li.active {
	background-color: #81DAF5;
	color: white;
	font-weight: bold;
}

.clear-float {
	clear: both;
}

#footer{
				position: relative;
				padding: 10px 0;
				width: 100%;
				bottom: 0;
		}
	</style>
</head>
<body>
	<!-- menu -->
	<div id="main-menu">
		<ul>
			<li>
				<a href="./home.html" title="Home">Home</a>
			</li>
			<li>
				<a href="./ctrlpage.html" title="Control">Control</a>
			</li>
			<li class="active">
				<a href="./contact.html" title="Contact">Contact</a>
			</li>
			<li>
				<a href="./faq.html" title="FAQ">FAQ</a>
			</li>
		</ul>
	</div>
	<div class="clear-float"></div>
	<div id="main-content" align = "center">
		<div>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.4945995049425!2d106.65843061411644!3d10.773379562197537!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752ec3c161a3fb%3A0xef77cd47a1cc691e!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBCw6FjaCBraG9hIC0gxJDhuqFpIGjhu41jIFF14buRYyBnaWEgVFAuSENN!5e0!3m2!1svi!2s!4v1615288067012!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" width="100%"></iframe>
		</div>
	</div>
	<p>Please contact tmduybk@gmail.com for your information. </p>
	<div id="footer">
		<img src="./img/footer.png" alt="footer" style="width:100%">
	</div>
</body>
</html>